<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    body{
      padding: 4%;
      font-size: 18px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    header{
      background-image: url(./images/bg-hero-desktop.svg);
      background-color: #ebfbff;
      padding: 40px 60px
    }

    .header{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo{
      height: 35px;
    }
    button{
      padding: 15px 60px;
      background-color: #ff52bf;
      border: none;
      border-radius: 25px;
      box-shadow: 0px 1px 16px rgba(0, 0, 0, 0.12);
      margin-top: 25px;
    }
    .get-started a{
      margin-top: 20px;
      color: white;
      font-weight: 700;
    }

    .headerrr > button{
      background-color: white;
    }
    .headerrr > button > a{
      color: black;
    }
    main{
      margin: 10% 0%;
    }
    .head{
      display: flex;
    }
    .headdd{
      width: 45%;
      
    }
    h1{
      font-size: 2.5rem;
      font-weight: 700px;
    }
    .headd > img{
      float: right;
      width: 90%;
    }
    .headdd{
      width: 40%;
      align-self: center;
    }
    

    .first-container{
      display: flex;
      flex-direction: column;
      margin: 10% 0% 2% 0%;
      gap: 2rem;
    }
    .firstt > img{
      float: right;
      width: 50%;
    }
    .secondd > img{
      float: left;
      width: 50%;
    }
    .thirdd > img{
      float: right;
      width: 50%;
    }
    
    .card{
      border: none;
      border-radius: 10px;
      padding: 20px 20px 20px 60px;
      display: flex;
      justify-content: space-between;
      box-shadow: 0px 1px 16px rgba(0, 0, 0, 0.12);
    }
    .firsttt{
      width: 50%;
      align-self: center;
    }
    .seconddd{
      width: 50%;
      padding-right: 0%;
      align-self: center;
    }
    .thirddd{
      width: 50%;
      align-self: center;
    }
    .position{
      position: relative;
      top: 180px;
      width: 55%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;
      background-color: white;
      padding: 60px 0px;
      border-radius: 10px;
      box-shadow: 0px 1px 16px rgba(0, 0, 0, 0.12);
    }
    .postion h2{
      margin-bottom: 15px;
    }
    footer{
      background-color: #00252e;
      color: white;
      padding: 200px 100px 30px;
      display: flex;
      flex-direction: column;
    }
    .second-logo{
      width: 270px;
    }
    footer a{
      color: white;
    }

    .footer-container{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 40px 0px;
    }
    .sec-1{
      min-width: 40%;
      width: 40%;
    }
    .add{
      display: flex;
      align-items: flex-start;
    }
    .add img{
      margin-top: 4px;
      margin-right: 20px;
    }
    li{
      margin-bottom: 20px;
      padding-right: 60px;
      opacity: 0.9;
    }
    .sec-2, .sect-3,.sec-4{
      width: 20%;
      margin-left: 30px;
    }
    .social{
      display: flex;
      padding: 0;
    }
    .social > a{
      border: 1px solid white;
      border-radius: 50%;
      color: white;
      display: inline-flex;
      text-decoration: none;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;

    }
    .social li{
      padding: 0px 7px;
    }
    .copyright{
     text-align: right;
    }
    ul{
      list-style-type: none; 
    }
    a{
      text-decoration: none;
    }
    h1, h2{
      font-family: 'Poppins', sans;
      font-weight: 600px;
    }
    p{
      color: #808d99;
      font-family: 'Open sans', sans;
      font-weight: 400px;
    }
    footer p{
      color: white;
    }

    @media (max-width: 992px){
      header{
        padding: 30px 20px;
      }
      .head{
        width: 95%;
      }
      .headd{
        margin-top: 30px;
        width: 95%;
      }
      .headdd p, .headdd h1{
        padding: 0;
      }
      .first-container{
        padding-left: 30px;
        padding-right: 30px;
        text-align: center;
      }
      .card{
        flex-direction: column-reverse;
        padding-right: 10px;
        padding-left: 0px;
        margin-left: 0px;
      }
      .first, .third{
        flex-direction: column-reverse;
      }
      .card p{
        width: 100%;
        padding: 0;
        margin: auto;
      }
      .first {
        padding-left: 10px;
        padding-right: 10px;
        width: 95%;
        margin-top: 30px;
        margin-bottom: 20px;
      }
      .position{
        width: 90%;
      }
      h1{
        font-size: 28px;
      }
      .position button{
        padding: 15px 60px;
        font-size: 16px;
      }
      footer{
        padding-left:30px;
        padding-right: 0px;
      }
      .footer-container{
        flex-direction: column;
      }
      .add p{
        padding-right: 0px;
      }
      .sec-1{
        width: 90%;
        margin-bottom: 40px;
      }
      .sec-2, .sec-3, .sec-4{
        margin-left: 0;
        width: 100%
      }
      a{
        margin-left: 0;
      }
      .sec-4{
        display: flex;
        justify-content: center;
        margin-left: 0px;
        margin: 30pd 0px 10px;
        margin-bottom: -20px;
      }
      .copyright{
        text-align: center;
      }
    }
    

  </style>
</head>
<body>
  <header>
    <div class="header">
      <div class="headerr">
        <img class="logo" src="./images/logo.svg" alt="Huddle Logo" />
      </div>
      <div class="headerrr">
        <button><a href="#">Try It Free</a></button>
      </div>
    </div>

    <div class="head">
      <div class="headdd">
        <h1>Build The Community Your Fans Will Love</h1>
        <p>
          Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
          Create connections with your users as you engage in genuine discussion.
        </p>
        <button class="get-started"><a href="#">Get Started For Free</a></button>
      </div>
      <div class="headd">
        <img src="./images/illustration-mockups.svg" alt="mockups" />
      </div>
    </div>

  </header>

  <main>
    <div class="first-container">

      <div class="first card">
        <div class="firsttt">
          <h2>Grow Together</h2>
          <p>
            Generate meaningful discussions with your audience and build a strong, loyal community. 
            Think of the insightful conversations you miss out on with a feedback form.
          </p>
        </div>
        <div class="firstt">
          <img src="./images/illustration-grow-together.svg" alt="grow together" />
        </div>
      </div>

      <div class="second card">
        <div class="secondd">
          <img src="./images/illustration-flowing-conversation.svg" alt="flowing conversation" />
        </div>
        <div class="seconddd">
          <h2>Flowing Conversations</h2>
          <p>
            You wouldn't paginate a conversation in real life, so why do it online? Our threads 
            have just-in-time loading for a more natural flow.
          </p>
        </div>
      </div>

      <div class="third card">
        <div class="thirddd">
          <h2>Your Users</h2>
          <p>
            It takes no time at all to integrate Huddle with your app's authentication solution. 
            This means, once signed in to your app, your users can start chatting immediately.
          </p>
        </div>
        <div class="thirdd">
          <img src="./images/illustration-your-users.svg" alt="your users" />
        </div>
      </div>

    </div>
    <div class="position">
      <h2>Ready To Build Your Community?</h2>
      <button class="get-started" ><a href="#">Get Started For Free</a></button>
    </div>
  </main>

  <footer>
    <img class="second-logo" src="./images/logo.svg" alt="Huddle Logo" />
    <div class="footer-container">

      <div class="sec-1">
        <ul>
          <li>
            <div class="add">
              <img src="./images/icon-location.svg" alt="location" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua
              </p>
            </div>
          </li>
          <li>
            <div class="add">
              <img src="./images/icon-phone.svg" alt="phone" />
              <p>
                +1-543-123-4567
              </p>
            </div>
          </li>
          <li>
            <div class="add">
              <img src="./images/icon-email.svg" alt="email" />
              <p>
                example@huddle.com
              </p>
            </div>
          </li>
        </ul>
      </div>


      <div class="sec-2">
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">What We Do</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
      </div>


      <div class="sec-3">
        <ul>
            <li><a href="#">Career</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
      </div>


      <div class="sec-4">
        <ul class="social">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="copyright">&copy; Copyright 2018 Huddle. All rights reserved.</div>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Muhammad Shehu</a>.
    </p>
  </footer>
</body>
</html>